<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <link href="{% static 'css/bootstrap4/bootstrap.css' %}" rel="stylesheet" >
    <link href="{% static 'css/fontawesome/all.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cabin', sans-serif;
        }
        .navbar{
            z-index: 99;
        }
        #imgLogo {
            position: absolute;
            top: 1px;
        }
        #imgLogo:hover {
            cursor: pointer;
        }
        .navbar-brand{
            width: 100px;
        }
        #navbarCollapse > div.navbar-nav,
                          div.ml-auto{
            align-items: center;
        }
        .modal-header{
            background-color: #fff;
            border-radius: 9px;
        }
    </style>
    {% block css %}{% endblock %}
    <title>MTB</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light" id="navbar">
        <a href="{% url 'home' %}" class="navbar-brand">
            <img src="{% static 'img/icon.png' %}" height="75" alt="CoolBrand" id="imgLogo">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url 'home' %}" class="nav-item nav-link active">Participantes</a>
                <a href="javascript:;" class="nav-item nav-link create"><i class="fas fa-biking fa-spin" style="color:black;"></i>&nbsp;Registro</a>
                <a href="#" class="nav-item nav-link">Información</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="{% url 'admin:login' %}" class="nav-item nav-link">Inicio sesión</a>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}

    <!-- <script src="{% static 'js/jquery/jquery-3.3.1.js' %}"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    <!-- <script src="{% static 'js/popper/popper.min.js' %}"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block js%}{% endblock %}
</body>
</html>